<?php


namespace {namespace};


use Commands\KernelCommand;

class {name} extends KernelCommand
{
    /**
     * 命令的名字
     * @var string
     */
    protected string $name = '{name}';

    /**
     * 运行命令
     * @var string
     */
    protected string $command = '{command}';

    /**
     * 命令的作用
     * @var string
     */
    protected string $description = '';

    /**
     * 接受的参数名
     * 根据值的排序来对应 如果get获取数组中不存在的将会报错
     * @var array
     */
    protected array $params = [
        'name'
    ];


    public function handle()
    {
        $name = $this->get('name');

    }

}